{
	"IsSuccess": true,
	"Packages": [{
		"Id": 40,
		"Title": "绿变新生特饮",
		"SubTitle": "-",
		"Description": "没错！4瓶小绿就是这么任性！只为热爱清体，崇尚健康的您专属打造。喝下小绿能量满满，仿佛沉浸在田园清香的氛围中，为您带来焕然一新的奇妙感受。",
		"Url": "",
        "Tips": "",
		"Introduction": "没错！4瓶小绿就是这么任性！只为热爱清体，崇尚健康的您专属打造。喝下小绿能量满满，仿佛沉浸在田园清香的氛围中，为您带来焕然一新的奇妙感受。",
		"ImageName": "",
		"Tags": [],
		"Groups": [{
			"Id": 61,
			"Name": "-",
			"GroupTypeId": 0,
			"ByWeek": false,
			"Rules": [{
				"Id": 645,
				"Day": 1,
				"Name": "绿变新生特饮",
				"PackagePrice": 200,
				"Gallery": [{
					"img": "recommend/dailygreen/set/dailygreen.jpg"
				}, {
					"img": "recommend/dailygreen/ingredients/chiagreen.jpg"
				}, {
					"img": "recommend/dailygreen/ingredients/chiagreen.jpg"
				}, {
					"img": "recommend/dailygreen/ingredients/easygreen.jpg"
				}, {
					"img": "recommend/dailygreen/ingredients/easygreen.jpg"
				}],
				"Products": [{
					"Count": 1,
					"Id": 14,
					"Name": "奇亚绿",
					"Image": "recommend/dailygreen/individual/chiagreen.png",
					"Price": 50.00,
					"Url": "easygreen",
					"MaxCount": 50,
					"Description": "她也许是您最需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。",
					"Ingredient": "菠菜、黄瓜、苹果、芡欧鼠尾草。",
					"Nutritionn": "热量129k、蛋白质4.6g、脂肪2.9g、总碳水化合物25.7g",
					"Nutrition": "热量129k"
				}, {
					"Count": 1,
					"Id": 14,
					"Name": "奇亚绿",
					"Image": "recommend/dailygreen/individual/chiagreen.png",
					"Price": 50.00,
					"Url": "easygreen",
					"MaxCount": 50,
					"Description": "她也许是您最需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。",
					"Ingredient": "菠菜、黄瓜、苹果、芡欧鼠尾草。",
					"Nutritionn": "热量129k、蛋白质4.6g、脂肪2.9g、总碳水化合物25.7g",
					"Nutrition": "热量129k"
				}, {
					"Count": 1,
					"Id": 47,
					"Name": "芳香绿",
					"Image": "recommend/dailygreen/individual/easygreen.png",
					"Price": 50.00,
					"Url": "redbeetsoup",
					"MaxCount": 50,
					"Description": "温柔而清新，是绿色蔬果汁中最甜美宜人的一款。黄瓜、菠萝和薄荷在提供充足人体必需的水分的同时，也让您从舌尖到胃都倍感轻松。",
					"Ingredient": "黄瓜、薄荷、菠萝、菠菜。",
					"Nutritionn": "热量82k、蛋白质2.4g、脂肪0g、总碳水化合物18g",
					"Nutrition": "热量82k"
				}, {
					"Count": 1,
					"Id": 47,
					"Name": "芳香绿",
					"Image": "recommend/dailygreen/individual/easygreen.png",
					"Price": 50.00,
					"Url": "redbeetsoup",
					"MaxCount": 50,
					"Description": "温柔而清新，是绿色蔬果汁中最甜美宜人的一款。黄瓜、菠萝和薄荷在提供充足人体必需的水分的同时，也让您从舌尖到胃都倍感轻松。",
					"Ingredient": "黄瓜、薄荷、菠萝、菠菜。",
					"Nutritionn": "热量82k、蛋白质2.4g、脂肪0g、总碳水化合物18g",
					"Nutrition": "热量82k"
				}]
			}]
		}]
	}]
}