{
    "IsSuccess": true,
    "Packages": [{
        "Id": 41,
        "Title": "健康代餐特饮",
        "SubTitle": "-",
        "Description": "奇亚绿融合了能量满满的坚果与南瓜，健康代餐组合为你提供满满的身体所需绿色营养和能量，兼顾补充能量与清体需求，有了TA，想瘦身的你不再为任何一次代餐而犯愁。",
        "Url": "",
        "Tips": "",
        "Introduction": "奇亚绿融合了能量满满的坚果与南瓜，健康代餐组合为你提供满满的身体所需绿色营养和能量，兼顾补充能量与清体需求，有了TA，想瘦身的你不再为任何一次代餐而犯愁。",
        "ImageName": "",
        "Tags": [],
        "Groups": [{
            "Id": 62,
            "Name": "-",
            "GroupTypeId": 0,
            "ByWeek": false,
            "Rules": [{
                "Id": 646,
                "Day": 1,
                "Name": "健康代餐特饮",
                "PackagePrice": 200,
                "Gallery": [{
                    "img": "recommend/healthymeal/set/healthymeal.jpg"
                }, {
                    "img": "recommend/healthymeal/ingredients/blacksesame.jpg"
                }, {
                    "img": "recommend/healthymeal/ingredients/pumpkinsoup.jpg"
                }, {
                    "img": "recommend/healthymeal/ingredients/chiagreen.jpg"
                }, {
                    "img": "recommend/healthymeal/ingredients/chiagreen.jpg"
                }],
                "Products": [{
                    "Count": 1,
                    "Id": 48,
                    "Name": "经典黑",
                    "Image": "recommend/healthymeal/individual/blacksesame.png",
                    "Price": 50.00,
                    "Url": "blacksesame",
                    "MaxCount": 50,
                    "Description": "黑芝麻与杏仁的完美融合，爽滑入口。带给您健康的脂肪、维生素E、Ω-3脂肪酸、纤维以及植物固醇。零添加的健康“芝麻糊”，只属于秋冬的幸福味道。",
                    "Ingredient": "杏仁，黑芝麻",
                    "Nutritionn": "热量208k、蛋白质7.1g、脂肪17.4g、总碳水化合物8.9g",
					"Nutrition": "热量208k"
                }, {
                    "Count": 1,
                    "Id": 47,
                    "Name": "甘薯南瓜汤",
                    "Image": "recommend/healthymeal/individual/pumpkinsoup.png",
                    "Price": 50.00,
                    "Url": "redbeetsoup",
                    "MaxCount": 50,
                    "Description": "这是一款谁都不忍拒绝的冬日暖汤。浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，富含膳食纤维，保持皮肤年轻柔软，给身心最温暖的呵护。",
                    "Ingredient": "南瓜、甘薯、芹菜、小茴香、大蒜及数种暖体天然香料。",
                    "Nutritionn": "热量109k、蛋白质2.8g、脂肪0.4g、总碳水化合物25g",
					"Nutrition": "热量109k"
                }, {
                    "Count": 1,
                    "Id": 14,
                    "Name": "奇亚绿",
                    "Image": "recommend/healthymeal/individual/chiagreen.png",
                    "Price": 50.00,
                    "Url": "easygreen",
                    "MaxCount": 50,
                    "Description": "她也许是您最需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。",
                    "Ingredient": "菠菜、黄瓜、苹果、芡欧鼠尾草。",
                    "Nutritionn": "热量129k、蛋白质4.6g、脂肪2.9g、总碳水化合物25.7g",
					"Nutrition": "热量129k"
                }, {
                    "Count": 1,
                    "Id": 14,
                    "Name": "奇亚绿",
                    "Image": "recommend/healthymeal/individual/chiagreen.png",
                    "Price": 50.00,
                    "Url": "easygreen",
                    "MaxCount": 50,
                    "Description": "她也许是您最需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。",
                    "Ingredient": "菠菜、黄瓜、苹果、芡欧鼠尾草。",
                    "Nutritionn": "热量129k、蛋白质4.6g、脂肪2.9g、总碳水化合物25.7g",
					"Nutrition": "热量129k"
                }]
            }]
        }]
    }]
}