{
	"IsSuccess": true,
	"Packages": [{
		"Id": 19,
		"Title": "暖体经典 V2.0",
		"SubTitle": "暖体经典 V2.0",
		"Description": "经典清体套餐的温暖版\u003cbr\u003e- 适合初次体验清体，且更爱暖饮的你\u003cbr\u003e- 体寒胃寒的你\u003cbr\u003e女士：一日6瓶，男士：一日8瓶",
		"Url": "cleanse_warmingdetoxcn",
		"Tips": "你的果汁应该在早上11点左右到达，所以正式的清体会是在第一天中午左右开始，最后一天中午左右结束。",
		"Introduction": "2014年秋冬，中西合璧｜暖体清体 V2.0 华丽升级。将东方养生灵感融入西方清体精髓。\u003cbr\u003e经典清体套餐的温暖版。\u003cbr\u003e\u003cbr\u003e女士套餐6瓶：含2瓶热汤，1瓶特饮或清汤，1瓶坚果奶，2瓶冷榨液压果汁（其中1瓶绿色）。\u003cbr\u003e男士套餐8瓶：含2瓶热汤，2瓶特饮或清汤，1瓶坚果奶，3瓶冷榨液压果汁（其中2瓶绿色）。\u003cbr\u003e其中热汤，特饮，清汤，及坚果奶都可加热食用。暖心小贴士：每日菜单都有让您惊喜的不同口味的饮品套餐。以下饮品为周一示例。",
		"ImageName": "warming_detox.jpg",
		"Tags": [],
		"Groups": [{
			"Id": 30,
			"Name": "男士",
			"GroupTypeId": 1,
			"ByWeek": true,
			"Rules": [{
				"Id": 573,
				"Day": 1,
				"Name": "暖体经典 V2.0 1",
				"PackagePrice": 400.00,
				"Products": [{
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 14,
					"Name": "芳香绿",
					"Image": "easygreen.png",
					"Price": 50.00,
					"Url": "easygreen",
					"MaxCount": 50,
					"Description": "芳香绿温柔而清新，是绿色果汁中最甜美宜人的一款。黄瓜、菠萝和薄荷在提供充足人体必需的水分的同时，也让你从舌头到胃都倍感轻松。"
				}, {
					"Count": 1,
					"Id": 47,
					"Name": "甜菜根汤",
					"Image": "redbeetsoup.png",
					"Price": 50.00,
					"Url": "redbeetsoup",
					"MaxCount": 50,
					"Description": "冬日中的一抹暖色，独特的咸鲜的口感令人难以忘怀，红色的暖身汤品，送给享受冬天的你。"
				}, {
					"Count": 1,
					"Id": 19,
					"Name": "醇厚黄",
					"Image": "darkyellow.png",
					"Price": 50.00,
					"Url": "darkyellow",
					"MaxCount": 50,
					"Description": "每当疲劳来袭，病毒入侵，你一定需要一支强力的免疫针。这支混合了柠檬和生姜的强力免疫剂都能为你扫清疲劳，驱走寒冷。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 48,
					"Name": "抹茶奶",
					"Image": "matchamilk.png",
					"Price": 50.00,
					"Url": "matchamilk",
					"MaxCount": 50,
					"Description": "每天下午我们可爱的助理S小姐都会对珍珠奶茶格外地想念。不过这种在街头用奶精，防腐剂调制出来的高热量饮品可不是下午茶的好选择啊！S小姐，这款抹茶奶就是你的绿色新宠。"
				}, {
					"Count": 1,
					"Id": 13,
					"Name": "醇厚绿",
					"Image": "darkgreen.png",
					"Price": 50.00,
					"Url": "darkgreen",
					"MaxCount": 50,
					"Description": "为了打造最为醇厚的绿色滋味，我们决定将更多的绿叶蔬菜倾注于一瓶果汁中，创造出了这种更为绵密厚实的味触。"
				}, {
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}]
			}, {
				"Id": 574,
				"Day": 2,
				"Name": "暖体经典 V2.0 2",
				"PackagePrice": 400.00,
				"Products": [{
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}, {
					"Count": 1,
					"Id": 12,
					"Name": "经典绿",
					"Image": "classicgreen.png",
					"Price": 50.00,
					"Url": "classicgreen",
					"MaxCount": 50,
					"Description": "我们最初的绿色经典。黄瓜，西芹和苹果的清香三巨头组合为你带来经典的芬芳。我们还会根据时令的变化适时调整配方，让你感受到最新鲜的美味。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 18,
					"Name": "芳香红",
					"Image": "fragrantred.png",
					"Price": 50.00,
					"Url": "fragrantred",
					"MaxCount": 50,
					"Description": "融合了深受大家喜爱的甜菜根和胡萝卜的红色饮品，而草本和水果的芬芳让这抹红色愈发的生动和活力。"
				}, {
					"Count": 1,
					"Id": 89,
					"Name": "紫甘蓝靓汤",
					"Image": "purplebroth.png",
					"Price": 50.00,
					"Url": "purplebroth",
					"MaxCount": 50,
					"Description": "这款紫色靓汤热量低、富含高抗氧化物质以及矿物质，既能滋养清体又能让人恢复活力。领衔主角紫甘蓝富含多种维生素和矿物质的天然来源，喝上一碗紫色靓汤，来展开这场水灵的清润之旅吧！"
				}, {
					"Count": 1,
					"Id": 21,
					"Name": "经典白",
					"Image": "classicwhite.png",
					"Price": 50.00,
					"Url": "classicwhite",
					"MaxCount": 50,
					"Description": "黑色的礼裙永远不会不合时宜，而白色的腰果奶也永远不会让你失望。直接引用的畅快，放入咖啡的芳香，加热后的醇厚，它有你想要的一切。"
				}, {
					"Count": 1,
					"Id": 38,
					"Name": "奇亚绿",
					"Image": "chiagreen.png",
					"Price": 50.00,
					"Url": "chiagreen",
					"MaxCount": 50,
					"Description": "维果清为您倾情奉献奇亚绿，她也许是你今夏特别需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。"
				}, {
					"Count": 1,
					"Id": 86,
					"Name": "维老吉",
					"Image": "luohanguoinfusion.png",
					"Price": 50.00,
					"Url": "luohanguoinfusion",
					"MaxCount": 50,
					"Description": "灵感来源于凉茶但却可加热饮用，这是我们向传统致敬的一款特饮。这款润心肺养气血的特饮是秋冬季节缓解秋乏、秋燥必不可少的神器。"
				}]
			}, {
				"Id": 575,
				"Day": 3,
				"Name": "暖体经典 V2.0 3",
				"PackagePrice": 400.00,
				"Products": [{
					"Count": 1,
					"Id": 86,
					"Name": "维老吉",
					"Image": "luohanguoinfusion.png",
					"Price": 50.00,
					"Url": "luohanguoinfusion",
					"MaxCount": 50,
					"Description": "灵感来源于凉茶但却可加热饮用，这是我们向传统致敬的一款特饮。这款润心肺养气血的特饮是秋冬季节缓解秋乏、秋燥必不可少的神器。"
				}, {
					"Count": 1,
					"Id": 38,
					"Name": "奇亚绿",
					"Image": "chiagreen.png",
					"Price": 50.00,
					"Url": "chiagreen",
					"MaxCount": 50,
					"Description": "维果清为您倾情奉献奇亚绿，她也许是你今夏特别需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。"
				}, {
					"Count": 1,
					"Id": 40,
					"Name": "生姜红萝卜汤",
					"Image": "gingercarrotsoup.png",
					"Price": 50.00,
					"Url": "gingercarrotsoup",
					"MaxCount": 50,
					"Description": "花青素赋予植物鲜艳的红色以及神奇的抗心脏病和抗癌功效，我们用这款滋味十足的暖体汤品让您享受美味的同时更能将花青素完美收入体内。"
				}, {
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 44,
					"Name": "蘑菇“奶油”汤",
					"Image": "mushroomsoup.png",
					"Price": 50.00,
					"Url": "mushroomsoup",
					"MaxCount": 50,
					"Description": "是时候向菌类的家族致敬了，让我们从这个家族最年长、最营养也是最神秘的长老开始吧！"
				}, {
					"Count": 1,
					"Id": 23,
					"Name": "醇厚白",
					"Image": "darkwhite.png",
					"Price": 50.00,
					"Url": "darkwhite",
					"MaxCount": 50,
					"Description": "巧克力，谁能不动心呢？富含植物蛋白和有益植物脂肪的醇厚白，满足你对巧克力的所有渴望。"
				}, {
					"Count": 1,
					"Id": 13,
					"Name": "醇厚绿",
					"Image": "darkgreen.png",
					"Price": 50.00,
					"Url": "darkgreen",
					"MaxCount": 50,
					"Description": "为了打造最为醇厚的绿色滋味，我们决定将更多的绿叶蔬菜倾注于一瓶果汁中，创造出了这种更为绵密厚实的味触。"
				}, {
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}]
			}, {
				"Id": 576,
				"Day": 4,
				"Name": "暖体经典 V2.0 4",
				"PackagePrice": 400.00,
				"Products": [{
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}, {
					"Count": 1,
					"Id": 13,
					"Name": "醇厚绿",
					"Image": "darkgreen.png",
					"Price": 50.00,
					"Url": "darkgreen",
					"MaxCount": 50,
					"Description": "为了打造最为醇厚的绿色滋味，我们决定将更多的绿叶蔬菜倾注于一瓶果汁中，创造出了这种更为绵密厚实的味触。"
				}, {
					"Count": 1,
					"Id": 44,
					"Name": "蘑菇“奶油”汤",
					"Image": "mushroomsoup.png",
					"Price": 50.00,
					"Url": "mushroomsoup",
					"MaxCount": 50,
					"Description": "是时候向菌类的家族致敬了，让我们从这个家族最年长、最营养也是最神秘的长老开始吧！"
				}, {
					"Count": 1,
					"Id": 51,
					"Name": "百香果特饮",
					"Image": "darkyellow.png",
					"Price": 50.00,
					"Url": "passionfruit",
					"MaxCount": 50,
					"Description": "闷热难忍的夏日，就让充满热带风情的清新特饮为你驱除。闭上眼睛，让舌尖感受阳光的亮采，让身心在微风抚面，碧波荡漾的海中徜徉。"
				}, {
					"Count": 1,
					"Id": 40,
					"Name": "生姜红萝卜汤",
					"Image": "gingercarrotsoup.png",
					"Price": 50.00,
					"Url": "gingercarrotsoup",
					"MaxCount": 50,
					"Description": "花青素赋予植物鲜艳的红色以及神奇的抗心脏病和抗癌功效，我们用这款滋味十足的暖体汤品让您享受美味的同时更能将花青素完美收入体内。"
				}, {
					"Count": 1,
					"Id": 88,
					"Name": "印度风味坚果奶",
					"Image": "chailatte.png",
					"Price": 50.00,
					"Url": "chailatte",
					"MaxCount": 50,
					"Description": "这瓶装着满满抗氧化剂的坚果奶是餐后甜点的不二选择！融合多种印度香料与富含植物蛋白、维生素B群和抗氧化剂的生腰果，佐以镇定安神、助消化、促血液循环的香料。这款充满异域风味的坚果奶是如此健康而治愈。"
				}, {
					"Count": 1,
					"Id": 15,
					"Name": "加强绿",
					"Image": "intensegreen.png",
					"Price": 50.00,
					"Url": "intensegreen",
					"MaxCount": 50,
					"Description": "为忧心自己血糖指数的人们用心打造的纯净绿色蔬菜汁，同时带有细微的咸鲜口感，是我们的绿色冷榨果汁中口味最为丰富的一款。"
				}, {
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}]
			}, {
				"Id": 577,
				"Day": 5,
				"Name": "暖体经典 V2.0 5",
				"PackagePrice": 400.00,
				"Products": [{
					"Count": 1,
					"Id": 89,
					"Name": "紫甘蓝靓汤",
					"Image": "purplebroth.png",
					"Price": 50.00,
					"Url": "purplebroth",
					"MaxCount": 50,
					"Description": "这款紫色靓汤热量低、富含高抗氧化物质以及矿物质，既能滋养清体又能让人恢复活力。领衔主角紫甘蓝富含多种维生素和矿物质的天然来源，喝上一碗紫色靓汤，来展开这场水灵的清润之旅吧！"
				}, {
					"Count": 1,
					"Id": 15,
					"Name": "加强绿",
					"Image": "intensegreen.png",
					"Price": 50.00,
					"Url": "intensegreen",
					"MaxCount": 50,
					"Description": "为忧心自己血糖指数的人们用心打造的纯净绿色蔬菜汁，同时带有细微的咸鲜口感，是我们的绿色冷榨果汁中口味最为丰富的一款。"
				}, {
					"Count": 1,
					"Id": 40,
					"Name": "生姜红萝卜汤",
					"Image": "gingercarrotsoup.png",
					"Price": 50.00,
					"Url": "gingercarrotsoup",
					"MaxCount": 50,
					"Description": "花青素赋予植物鲜艳的红色以及神奇的抗心脏病和抗癌功效，我们用这款滋味十足的暖体汤品让您享受美味的同时更能将花青素完美收入体内。"
				}, {
					"Count": 1,
					"Id": 18,
					"Name": "芳香红",
					"Image": "fragrantred.png",
					"Price": 50.00,
					"Url": "fragrantred",
					"MaxCount": 50,
					"Description": "融合了深受大家喜爱的甜菜根和胡萝卜的红色饮品，而草本和水果的芬芳让这抹红色愈发的生动和活力。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 48,
					"Name": "抹茶奶",
					"Image": "matchamilk.png",
					"Price": 50.00,
					"Url": "matchamilk",
					"MaxCount": 50,
					"Description": "每天下午我们可爱的助理S小姐都会对珍珠奶茶格外地想念。不过这种在街头用奶精，防腐剂调制出来的高热量饮品可不是下午茶的好选择啊！S小姐，这款抹茶奶就是你的绿色新宠。"
				}, {
					"Count": 1,
					"Id": 14,
					"Name": "芳香绿",
					"Image": "easygreen.png",
					"Price": 50.00,
					"Url": "easygreen",
					"MaxCount": 50,
					"Description": "芳香绿温柔而清新，是绿色果汁中最甜美宜人的一款。黄瓜、菠萝和薄荷在提供充足人体必需的水分的同时，也让你从舌头到胃都倍感轻松。"
				}, {
					"Count": 1,
					"Id": 86,
					"Name": "维老吉",
					"Image": "luohanguoinfusion.png",
					"Price": 50.00,
					"Url": "luohanguoinfusion",
					"MaxCount": 50,
					"Description": "灵感来源于凉茶但却可加热饮用，这是我们向传统致敬的一款特饮。这款润心肺养气血的特饮是秋冬季节缓解秋乏、秋燥必不可少的神器。"
				}]
			}, {
				"Id": 578,
				"Day": 6,
				"Name": "暖体经典 V2.0 6",
				"PackagePrice": 400.00,
				"Products": [{
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 12,
					"Name": "经典绿",
					"Image": "classicgreen.png",
					"Price": 50.00,
					"Url": "classicgreen",
					"MaxCount": 50,
					"Description": "我们最初的绿色经典。黄瓜，西芹和苹果的清香三巨头组合为你带来经典的芬芳。我们还会根据时令的变化适时调整配方，让你感受到最新鲜的美味。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 19,
					"Name": "醇厚黄",
					"Image": "darkyellow.png",
					"Price": 50.00,
					"Url": "darkyellow",
					"MaxCount": 50,
					"Description": "每当疲劳来袭，病毒入侵，你一定需要一支强力的免疫针。这支混合了柠檬和生姜的强力免疫剂都能为你扫清疲劳，驱走寒冷。"
				}, {
					"Count": 1,
					"Id": 44,
					"Name": "蘑菇“奶油”汤",
					"Image": "mushroomsoup.png",
					"Price": 50.00,
					"Url": "mushroomsoup",
					"MaxCount": 50,
					"Description": "是时候向菌类的家族致敬了，让我们从这个家族最年长、最营养也是最神秘的长老开始吧！"
				}, {
					"Count": 1,
					"Id": 23,
					"Name": "醇厚白",
					"Image": "darkwhite.png",
					"Price": 50.00,
					"Url": "darkwhite",
					"MaxCount": 50,
					"Description": "巧克力，谁能不动心呢？富含植物蛋白和有益植物脂肪的醇厚白，满足你对巧克力的所有渴望。"
				}, {
					"Count": 1,
					"Id": 38,
					"Name": "奇亚绿",
					"Image": "chiagreen.png",
					"Price": 50.00,
					"Url": "chiagreen",
					"MaxCount": 50,
					"Description": "维果清为您倾情奉献奇亚绿，她也许是你今夏特别需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。"
				}, {
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}]
			}, {
				"Id": 579,
				"Day": 7,
				"Name": "暖体经典 V2.0 7",
				"PackagePrice": 400.00,
				"Products": [{
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 38,
					"Name": "奇亚绿",
					"Image": "chiagreen.png",
					"Price": 50.00,
					"Url": "chiagreen",
					"MaxCount": 50,
					"Description": "维果清为您倾情奉献奇亚绿，她也许是你今夏特别需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。"
				}, {
					"Count": 1,
					"Id": 89,
					"Name": "紫甘蓝靓汤",
					"Image": "purplebroth.png",
					"Price": 50.00,
					"Url": "purplebroth",
					"MaxCount": 50,
					"Description": "这款紫色靓汤热量低、富含高抗氧化物质以及矿物质，既能滋养清体又能让人恢复活力。领衔主角紫甘蓝富含多种维生素和矿物质的天然来源，喝上一碗紫色靓汤，来展开这场水灵的清润之旅吧！"
				}, {
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}, {
					"Count": 1,
					"Id": 47,
					"Name": "甜菜根汤",
					"Image": "redbeetsoup.png",
					"Price": 50.00,
					"Url": "redbeetsoup",
					"MaxCount": 50,
					"Description": "冬日中的一抹暖色，独特的咸鲜的口感令人难以忘怀，红色的暖身汤品，送给享受冬天的你。"
				}, {
					"Count": 1,
					"Id": 49,
					"Name": "蔓越莓奶",
					"Image": "cranberrymilk.png",
					"Price": 50.00,
					"Url": "cranberrymilk",
					"MaxCount": 50,
					"Description": "营养满满的轻灵粉红色特饮，为亲爱的妈妈们专门打造。现在这份美味与健康由维果清奉上让大家一共分享。"
				}, {
					"Count": 1,
					"Id": 15,
					"Name": "加强绿",
					"Image": "intensegreen.png",
					"Price": 50.00,
					"Url": "intensegreen",
					"MaxCount": 50,
					"Description": "为忧心自己血糖指数的人们用心打造的纯净绿色蔬菜汁，同时带有细微的咸鲜口感，是我们的绿色冷榨果汁中口味最为丰富的一款。"
				}, {
					"Count": 1,
					"Id": 86,
					"Name": "维老吉",
					"Image": "luohanguoinfusion.png",
					"Price": 50.00,
					"Url": "luohanguoinfusion",
					"MaxCount": 50,
					"Description": "灵感来源于凉茶但却可加热饮用，这是我们向传统致敬的一款特饮。这款润心肺养气血的特饮是秋冬季节缓解秋乏、秋燥必不可少的神器。"
				}]
			}]
		}, {
			"Id": 31,
			"Name": "女士",
			"GroupTypeId": 2,
			"ByWeek": true,
			"Rules": [{
				"Id": 580,
				"Day": 1,
				"Name": "暖体经典 V2.0 1",
				"PackagePrice": 300.00,
				"Products": [{
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 14,
					"Name": "芳香绿",
					"Image": "easygreen.png",
					"Price": 50.00,
					"Url": "easygreen",
					"MaxCount": 50,
					"Description": "芳香绿温柔而清新，是绿色果汁中最甜美宜人的一款。黄瓜、菠萝和薄荷在提供充足人体必需的水分的同时，也让你从舌头到胃都倍感轻松。"
				}, {
					"Count": 1,
					"Id": 47,
					"Name": "甜菜根汤",
					"Image": "redbeetsoup.png",
					"Price": 50.00,
					"Url": "redbeetsoup",
					"MaxCount": 50,
					"Description": "冬日中的一抹暖色，独特的咸鲜的口感令人难以忘怀，红色的暖身汤品，送给享受冬天的你。"
				}, {
					"Count": 1,
					"Id": 19,
					"Name": "醇厚黄",
					"Image": "darkyellow.png",
					"Price": 50.00,
					"Url": "darkyellow",
					"MaxCount": 50,
					"Description": "每当疲劳来袭，病毒入侵，你一定需要一支强力的免疫针。这支混合了柠檬和生姜的强力免疫剂都能为你扫清疲劳，驱走寒冷。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 48,
					"Name": "抹茶奶",
					"Image": "matchamilk.png",
					"Price": 50.00,
					"Url": "matchamilk",
					"MaxCount": 50,
					"Description": "每天下午我们可爱的助理S小姐都会对珍珠奶茶格外地想念。不过这种在街头用奶精，防腐剂调制出来的高热量饮品可不是下午茶的好选择啊！S小姐，这款抹茶奶就是你的绿色新宠。"
				}]
			}, {
				"Id": 581,
				"Day": 2,
				"Name": "暖体经典 V2.0 2",
				"PackagePrice": 300.00,
				"Products": [{
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}, {
					"Count": 1,
					"Id": 12,
					"Name": "经典绿",
					"Image": "classicgreen.png",
					"Price": 50.00,
					"Url": "classicgreen",
					"MaxCount": 50,
					"Description": "我们最初的绿色经典。黄瓜，西芹和苹果的清香三巨头组合为你带来经典的芬芳。我们还会根据时令的变化适时调整配方，让你感受到最新鲜的美味。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 18,
					"Name": "芳香红",
					"Image": "fragrantred.png",
					"Price": 50.00,
					"Url": "fragrantred",
					"MaxCount": 50,
					"Description": "融合了深受大家喜爱的甜菜根和胡萝卜的红色饮品，而草本和水果的芬芳让这抹红色愈发的生动和活力。"
				}, {
					"Count": 1,
					"Id": 89,
					"Name": "紫甘蓝靓汤",
					"Image": "purplebroth.png",
					"Price": 50.00,
					"Url": "purplebroth",
					"MaxCount": 50,
					"Description": "这款紫色靓汤热量低、富含高抗氧化物质以及矿物质，既能滋养清体又能让人恢复活力。领衔主角紫甘蓝富含多种维生素和矿物质的天然来源，喝上一碗紫色靓汤，来展开这场水灵的清润之旅吧！"
				}, {
					"Count": 1,
					"Id": 21,
					"Name": "经典白",
					"Image": "classicwhite.png",
					"Price": 50.00,
					"Url": "classicwhite",
					"MaxCount": 50,
					"Description": "黑色的礼裙永远不会不合时宜，而白色的腰果奶也永远不会让你失望。直接引用的畅快，放入咖啡的芳香，加热后的醇厚，它有你想要的一切。"
				}]
			}, {
				"Id": 582,
				"Day": 3,
				"Name": "暖体经典 V2.0 3",
				"PackagePrice": 300.00,
				"Products": [{
					"Count": 1,
					"Id": 86,
					"Name": "维老吉",
					"Image": "luohanguoinfusion.png",
					"Price": 50.00,
					"Url": "luohanguoinfusion",
					"MaxCount": 50,
					"Description": "灵感来源于凉茶但却可加热饮用，这是我们向传统致敬的一款特饮。这款润心肺养气血的特饮是秋冬季节缓解秋乏、秋燥必不可少的神器。"
				}, {
					"Count": 1,
					"Id": 38,
					"Name": "奇亚绿",
					"Image": "chiagreen.png",
					"Price": 50.00,
					"Url": "chiagreen",
					"MaxCount": 50,
					"Description": "维果清为您倾情奉献奇亚绿，她也许是你今夏特别需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。"
				}, {
					"Count": 1,
					"Id": 40,
					"Name": "生姜红萝卜汤",
					"Image": "gingercarrotsoup.png",
					"Price": 50.00,
					"Url": "gingercarrotsoup",
					"MaxCount": 50,
					"Description": "花青素赋予植物鲜艳的红色以及神奇的抗心脏病和抗癌功效，我们用这款滋味十足的暖体汤品让您享受美味的同时更能将花青素完美收入体内。"
				}, {
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 44,
					"Name": "蘑菇“奶油”汤",
					"Image": "mushroomsoup.png",
					"Price": 50.00,
					"Url": "mushroomsoup",
					"MaxCount": 50,
					"Description": "是时候向菌类的家族致敬了，让我们从这个家族最年长、最营养也是最神秘的长老开始吧！"
				}, {
					"Count": 1,
					"Id": 23,
					"Name": "醇厚白",
					"Image": "darkwhite.png",
					"Price": 50.00,
					"Url": "darkwhite",
					"MaxCount": 50,
					"Description": "巧克力，谁能不动心呢？富含植物蛋白和有益植物脂肪的醇厚白，满足你对巧克力的所有渴望。"
				}]
			}, {
				"Id": 583,
				"Day": 4,
				"Name": "暖体经典 V2.0 4",
				"PackagePrice": 300.00,
				"Products": [{
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}, {
					"Count": 1,
					"Id": 13,
					"Name": "醇厚绿",
					"Image": "darkgreen.png",
					"Price": 50.00,
					"Url": "darkgreen",
					"MaxCount": 50,
					"Description": "为了打造最为醇厚的绿色滋味，我们决定将更多的绿叶蔬菜倾注于一瓶果汁中，创造出了这种更为绵密厚实的味触。"
				}, {
					"Count": 1,
					"Id": 44,
					"Name": "蘑菇“奶油”汤",
					"Image": "mushroomsoup.png",
					"Price": 50.00,
					"Url": "mushroomsoup",
					"MaxCount": 50,
					"Description": "是时候向菌类的家族致敬了，让我们从这个家族最年长、最营养也是最神秘的长老开始吧！"
				}, {
					"Count": 1,
					"Id": 51,
					"Name": "百香果特饮",
					"Image": "darkyellow.png",
					"Price": 50.00,
					"Url": "passionfruit",
					"MaxCount": 50,
					"Description": "闷热难忍的夏日，就让充满热带风情的清新特饮为你驱除。闭上眼睛，让舌尖感受阳光的亮采，让身心在微风抚面，碧波荡漾的海中徜徉。"
				}, {
					"Count": 1,
					"Id": 40,
					"Name": "生姜红萝卜汤",
					"Image": "gingercarrotsoup.png",
					"Price": 50.00,
					"Url": "gingercarrotsoup",
					"MaxCount": 50,
					"Description": "花青素赋予植物鲜艳的红色以及神奇的抗心脏病和抗癌功效，我们用这款滋味十足的暖体汤品让您享受美味的同时更能将花青素完美收入体内。"
				}, {
					"Count": 1,
					"Id": 88,
					"Name": "印度风味坚果奶",
					"Image": "chailatte.png",
					"Price": 50.00,
					"Url": "chailatte",
					"MaxCount": 50,
					"Description": "这瓶装着满满抗氧化剂的坚果奶是餐后甜点的不二选择！融合多种印度香料与富含植物蛋白、维生素B群和抗氧化剂的生腰果，佐以镇定安神、助消化、促血液循环的香料。这款充满异域风味的坚果奶是如此健康而治愈。"
				}]
			}, {
				"Id": 584,
				"Day": 5,
				"Name": "暖体经典 V2.0 5",
				"PackagePrice": 300.00,
				"Products": [{
					"Count": 1,
					"Id": 89,
					"Name": "紫甘蓝靓汤",
					"Image": "purplebroth.png",
					"Price": 50.00,
					"Url": "purplebroth",
					"MaxCount": 50,
					"Description": "这款紫色靓汤热量低、富含高抗氧化物质以及矿物质，既能滋养清体又能让人恢复活力。领衔主角紫甘蓝富含多种维生素和矿物质的天然来源，喝上一碗紫色靓汤，来展开这场水灵的清润之旅吧！"
				}, {
					"Count": 1,
					"Id": 15,
					"Name": "加强绿",
					"Image": "intensegreen.png",
					"Price": 50.00,
					"Url": "intensegreen",
					"MaxCount": 50,
					"Description": "为忧心自己血糖指数的人们用心打造的纯净绿色蔬菜汁，同时带有细微的咸鲜口感，是我们的绿色冷榨果汁中口味最为丰富的一款。"
				}, {
					"Count": 1,
					"Id": 40,
					"Name": "生姜红萝卜汤",
					"Image": "gingercarrotsoup.png",
					"Price": 50.00,
					"Url": "gingercarrotsoup",
					"MaxCount": 50,
					"Description": "花青素赋予植物鲜艳的红色以及神奇的抗心脏病和抗癌功效，我们用这款滋味十足的暖体汤品让您享受美味的同时更能将花青素完美收入体内。"
				}, {
					"Count": 1,
					"Id": 18,
					"Name": "芳香红",
					"Image": "fragrantred.png",
					"Price": 50.00,
					"Url": "fragrantred",
					"MaxCount": 50,
					"Description": "融合了深受大家喜爱的甜菜根和胡萝卜的红色饮品，而草本和水果的芬芳让这抹红色愈发的生动和活力。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 48,
					"Name": "抹茶奶",
					"Image": "matchamilk.png",
					"Price": 50.00,
					"Url": "matchamilk",
					"MaxCount": 50,
					"Description": "每天下午我们可爱的助理S小姐都会对珍珠奶茶格外地想念。不过这种在街头用奶精，防腐剂调制出来的高热量饮品可不是下午茶的好选择啊！S小姐，这款抹茶奶就是你的绿色新宠。"
				}]
			}, {
				"Id": 585,
				"Day": 6,
				"Name": "暖体经典 V2.0 6",
				"PackagePrice": 300.00,
				"Products": [{
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 12,
					"Name": "经典绿",
					"Image": "classicgreen.png",
					"Price": 50.00,
					"Url": "classicgreen",
					"MaxCount": 50,
					"Description": "我们最初的绿色经典。黄瓜，西芹和苹果的清香三巨头组合为你带来经典的芬芳。我们还会根据时令的变化适时调整配方，让你感受到最新鲜的美味。"
				}, {
					"Count": 1,
					"Id": 84,
					"Name": "甘薯南瓜汤",
					"Image": "sweetpotatopumpkinsoup.png",
					"Price": 50.00,
					"Url": "sweetpotatopumpkinsoup",
					"MaxCount": 50,
					"Description": "浓厚香醇的甘薯、南瓜佐以莳萝和肉桂的辛香，这份微辣的橙色暖汤定会给您的冬日带来一份暖意。甘薯富含钙、钾、维生素A和C、镁、矿物质，是完美的放松减压小棉袄，也和南瓜一样富含保护视力的类胡萝卜素。小茴香和肉桂则是帮助消化的好帮手，更是冬日的助眠利器。"
				}, {
					"Count": 1,
					"Id": 19,
					"Name": "醇厚黄",
					"Image": "darkyellow.png",
					"Price": 50.00,
					"Url": "darkyellow",
					"MaxCount": 50,
					"Description": "每当疲劳来袭，病毒入侵，你一定需要一支强力的免疫针。这支混合了柠檬和生姜的强力免疫剂都能为你扫清疲劳，驱走寒冷。"
				}, {
					"Count": 1,
					"Id": 44,
					"Name": "蘑菇“奶油”汤",
					"Image": "mushroomsoup.png",
					"Price": 50.00,
					"Url": "mushroomsoup",
					"MaxCount": 50,
					"Description": "是时候向菌类的家族致敬了，让我们从这个家族最年长、最营养也是最神秘的长老开始吧！"
				}, {
					"Count": 1,
					"Id": 23,
					"Name": "醇厚白",
					"Image": "darkwhite.png",
					"Price": 50.00,
					"Url": "darkwhite",
					"MaxCount": 50,
					"Description": "巧克力，谁能不动心呢？富含植物蛋白和有益植物脂肪的醇厚白，满足你对巧克力的所有渴望。"
				}]
			}, {
				"Id": 586,
				"Day": 7,
				"Name": "暖体经典 V2.0 7",
				"PackagePrice": 300.00,
				"Products": [{
					"Count": 1,
					"Id": 46,
					"Name": "热梨生姜特饮",
					"Image": "hotpeargingerin.png",
					"Price": 50.00,
					"Url": "pearandginger",
					"MaxCount": 50,
					"Description": "驱散寒冷的完美特饮，不论是冰封的天气还是你体内的寒气，都会在这份热力前荡然无存。"
				}, {
					"Count": 1,
					"Id": 38,
					"Name": "奇亚绿",
					"Image": "chiagreen.png",
					"Price": 50.00,
					"Url": "chiagreen",
					"MaxCount": 50,
					"Description": "维果清为您倾情奉献奇亚绿，她也许是你今夏特别需要的一款清体健康蔬果饮品。这款310ml的小绿给你带来百分百的纯蔬果汁清爽口感，喝下一口倍感能量满满，仿佛沉浸在田园清香的氛围中，你焕然一新的一天由奇亚绿为你打开。"
				}, {
					"Count": 1,
					"Id": 89,
					"Name": "紫甘蓝靓汤",
					"Image": "purplebroth.png",
					"Price": 50.00,
					"Url": "purplebroth",
					"MaxCount": 50,
					"Description": "这款紫色靓汤热量低、富含高抗氧化物质以及矿物质，既能滋养清体又能让人恢复活力。领衔主角紫甘蓝富含多种维生素和矿物质的天然来源，喝上一碗紫色靓汤，来展开这场水灵的清润之旅吧！"
				}, {
					"Count": 1,
					"Id": 87,
					"Name": "洛神美颜特饮",
					"Image": "hibiscusinfusion.png",
					"Price": 50.00,
					"Url": "hibiscusinfusion",
					"MaxCount": 50,
					"Description": "被誉为“植物红宝石”的洛神花为女性用户带来必要呵护，与红枣的天然甘甜滋补及桂花的芳香养颜结合，既止渴滋润，又美颜保健。这是美眉们在秋冬季呵护自己的纯天然助推器。"
				}, {
					"Count": 1,
					"Id": 47,
					"Name": "甜菜根汤",
					"Image": "redbeetsoup.png",
					"Price": 50.00,
					"Url": "redbeetsoup",
					"MaxCount": 50,
					"Description": "冬日中的一抹暖色，独特的咸鲜的口感令人难以忘怀，红色的暖身汤品，送给享受冬天的你。"
				}, {
					"Count": 1,
					"Id": 49,
					"Name": "蔓越莓奶",
					"Image": "cranberrymilk.png",
					"Price": 50.00,
					"Url": "cranberrymilk",
					"MaxCount": 50,
					"Description": "营养满满的轻灵粉红色特饮，为亲爱的妈妈们专门打造。现在这份美味与健康由维果清奉上让大家一共分享。"
				}]
			}]
		}]
	}]
}